APP_NAME=mcs_account
APP_VERSION=1.0
APP_HTTP_PORT=8088
APP_GRPC_PORT=8999
APP_BASE_URL=localhost:8088
APP_GR_RUNNING_THRESHOLD=100
APP_GC_PAUSE_THRESHOLD_MS=10

# Tracing
TRACE_ENDPOINT=localhost:4318

# Logging
LOG_LEVEL=info

KAFKA_BROKERS=localhost:9092
KAFKA_TLS_ENABLED=false
KAFKA_TLS_SKIP_VERIFY=true
KAFKA_CA_CERT_FILE=./deploy/keys/server.cer.pem
KAFKA_CLIENT_KEY_FILE=./deploy/keys/client.key.pem
KAFKA_CLIENT_CERT_FILE=./deploy/keys/client.cer.pem
KAFKA_SASL_ENABLED=false
KAFKA_SASL_ALGORITHM=sha512
KAFKA_SASL_USER=admin
KAFKA_SASL_PASSWORD=admin-secret